PORT= 8000
MONGODB_URI=mongodb+srv://theamantaneja:amanbaba@clusterproject1.knumfnn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 8iWkasT2gzUR09glGGGZYk8mfzZgJVOyYFwAxx2U8wM8eLmEbdd42FVpbBVywD3y
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 7y3KoRz3Rcr1EKDIcI7uqMR8DRcuyHAfML9XrQhk03wLAaQ5QXdQA8mTqrB7ptxI
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dcqoq74k4
CLOUDINARY_API_KEY=171411641196442
CLOUDINARY_API_SECRET=ECOjHR5xslY6MajWgd1nZwZmir0